# forum

./: README.md
forum/src/main/: forum_db.sql
forum/src/main/java/com/haifan/forum/common/: AppResult.java  BaseContext.java  ResultCode.java
forum/src/main/java/com/haifan/forum/config/: MybatisConfig.java  ResponseAdvice.java  SwaggerConfig.java  WebConfig.java
forum/src/main/java/com/haifan/forum/controller/: ArticleController.java  ArticleReplyController.java  BoardController.java  MessageController.java  TestController.java  UserController.java
forum/src/main/java/com/haifan/forum/exception/: ApplicationException.java  GlobalExceptionHander.java
forum/src/main/java/com/haifan/forum/interceptor/: LoginInterceptor.java
forum/src/main/java/com/haifan/forum/service/: IArticleReplyService.java  IArticleService.java  IBoardService.java  IMessageService.java  IUserService.java
forum/src/main/java/com/haifan/forum/service/impl/: ArticleReplyServiceImpl.java  ArticleServiceImpl.java  ArticleServiceImple.java  BoardServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
forum/src/main/java/com/haifan/forum/utils/: JWTUtil.java  MD5Util.java  StringUtil.java  UUIDUtil.java
forum/src/main/resources/: application.yml
forum/src/main/resources/mapper/extension/: ArticleExtMapper.xml  ArticleReplyExtMapper.xml  BoardExtMapper.xml  MessageExtMapper.xml  UserExtMapper.xml
forum/src/main/resources/mybatis/: generatorConfig.xml
forum/src/test/java/com/haifan/forum/service/impl/: ArticleReplyServiceImplTest.java  ArticleServiceImpleTest.java  BoardServiceImplTest.java  UserServiceImplTest.java
haifan-forum/RainForum/RainForum-common/: pom.xml
haifan-forum/RainForum/RainForum-common/src/main/java/com/rainbow/constant/: AutoFillConstant.java  MessageConstant.java
haifan-forum/RainForum/RainForum-common/src/main/java/com/rainbow/context/: BaseContext.java
haifan-forum/RainForum/RainForum-common/src/main/java/com/rainbow/enumeration/: OperationType.java
haifan-forum/RainForum/RainForum-common/src/main/java/com/rainbow/exception/: AccountEnableFailedException.java  AccountNotFoundException.java  ApplicationException.java  LoginFailedException.java  PasswordEditFailedException.java  PasswordErrorException.java
haifan-forum/RainForum/RainForum-common/src/main/java/com/rainbow/json/: JacksonObjectMapper.java
haifan-forum/RainForum/RainForum-common/src/main/java/com/rainbow/result/: PageResult.java  Result.java
haifan-forum/RainForum/RainForum-common/src/main/java/com/rainbow/utils/: MD5Util.java
haifan-forum/RainForum/RainForum-pojo/: pom.xml
haifan-forum/RainForum/RainForum-pojo/src/main/java/com/rainbow/dto/: ArticleDTO.java  ArticleReplyDTO.java  BoardDTO.java  MessageDTO.java  UserDTO.java
haifan-forum/RainForum/RainForum-pojo/src/main/java/com/rainbow/query/: UserQuery.java
haifan-forum/RainForum/RainForum-pojo/src/main/java/com/rainbow/vo/: ArticleReplyVO.java  ArticleVO.java  BoardVO.java  MessageVO.java  UserVO.java
haifan-forum/RainForum/RainForum-server/: pom.xml
haifan-forum/RainForum/RainForum-server/src/main/java/com/rainbow/: RainApplication.java  RainForumApplication.java
haifan-forum/RainForum/RainForum-server/src/main/java/com/rainbow/annotation/: AutoFill.java
haifan-forum/RainForum/RainForum-server/src/main/java/com/rainbow/aspect/: AutoFillAspect.java
haifan-forum/RainForum/RainForum-server/src/main/java/com/rainbow/config/: MybatisConfig.java  WebMvcConfiguration.java
haifan-forum/RainForum/RainForum-server/src/main/java/com/rainbow/controller/: test.java
haifan-forum/RainForum/RainForum-server/src/main/java/com/rainbow/controller/admin/: test.java
haifan-forum/RainForum/RainForum-server/src/main/java/com/rainbow/controller/user/: UserController.java
haifan-forum/RainForum/RainForum-server/src/main/java/com/rainbow/handler/: GlobalExceptionHandler.java
haifan-forum/RainForum/RainForum-server/src/main/java/com/rainbow/mapper/: ArticleMapper.java  ArticleReplyMapper.java  BoardMapper.java  MessageMapper.java  UserMapper.java
haifan-forum/RainForum/RainForum-server/src/main/java/com/rainbow/service/: IArticleReplyService.java  IArticleService.java  IBoardService.java  IMessageService.java  IUservice.java
haifan-forum/RainForum/RainForum-server/src/main/java/com/rainbow/service/impl/: ArticleReplyServiceImpl.java  ArticleServiceImpl.java  BoardServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
haifan-forum/RainForum/RainForum-server/src/main/resources/: application.yaml
haifan-forum/RainForum/RainForum-server/src/test/java/com/rainbow/: UserMapperTest.java  test.java  testtest.java
